image: node:16

stages:
  - build
  - release

build_job:
  stage: build
  script:
    - npm ci
    - npm run build --if-present
    - npm run pack --if-present
    - echo "BUILD_JOB_ID=${CI_JOB_ID}" > variables.env
  artifacts:
    expire_in: never
    paths:
      - '*.tar'
    reports:
      dotenv: variables.env
  rules:
    - if: $CI_COMMIT_TAG

relase_job:
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  script:
    - echo "Relasing version $CI_COMMIT_TAG"
  needs:
    - job: build_job
      artifacts: true
  rules:
    - if: $CI_COMMIT_TAG
  release:
    name: 'Release $CI_COMMIT_TAG'
    tag_name: '$CI_COMMIT_TAG'
    description: 'Weather Forecast for free@home version $CI_COMMIT_TAG'
    ref: '$CI_COMMIT_SHA'
    assets:
      links:
        - name: 'Addon Archive'
          url: 'https://gitlab.com/koefmatt/free-home-forecast/-/jobs/$BUILD_JOB_ID/artifacts/file/com.gitlab.koefmatt.free-home-forecast-$CI_COMMIT_TAG.tar'

